{
  "name": "wxcloud-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for WeChat Cloud CLI",
  "main": "dist/index.js",
  "bin": {
    "wxcloud-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wxcloud",
    "weixin",
    "wechat",
    "cloud",
    "cli"
  ],
  "author": "iptton-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iptton-ai/wxcloud-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
